# XiaoWuXiang

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youzh/xiaowuxiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzh/xiaowuxiang/: App.java  BaseActivity.java  BasePresenter.java  BaseRefreshActivity.java  BaseView.java  Constant.java
app/src/main/java/com/youzh/xiaowuxiang/api/: MovieApi.java  MovieService.java  StringResponse.java
app/src/main/java/com/youzh/xiaowuxiang/movie/activitys/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/youzh/xiaowuxiang/movie/adapter/: MovieAdapter.java
app/src/main/java/com/youzh/xiaowuxiang/movie/component/: MovieDetailComponent.java
app/src/main/java/com/youzh/xiaowuxiang/movie/entity/: MovieDetailEntity.java  MovieEntity.java  MoviePageEntity.java
app/src/main/java/com/youzh/xiaowuxiang/movie/module/: MovieDetailModule.java
app/src/main/java/com/youzh/xiaowuxiang/movie/presenter/: MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/youzh/xiaowuxiang/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  layout_list.xml  list_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youzh/xiaowuxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
